VITE_SUPABASE_PROJECT_ID="wwzkyvqanedvhvvkcrlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3emt5dnFhbmVkdmh2dmtjcmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQ3ODAsImV4cCI6MjA3MzI3MDc4MH0.RghTw2D_i9vq4rFu4vQmaM3LuS2ckt8m6wCL79GVdp4"
VITE_SUPABASE_URL="https://wwzkyvqanedvhvvkcrlc.supabase.co"
